<section class="section section-privacy">
    <div class="section-content">
        <h1 class="subpage-title animation-bottom animation"><span style="color: #ffffff;">Billion Bitcoin Wallet Privacy Policy</span></h1>
        <div class="privacy-block animation-bottom animation">
            <h2 class="privacy-block-title"><span style="color: #ffffff;">Summary</span></h2>
            <p><span style="color: #ffffff;">This Privacy Policy specifies the manner in which Evolution Group Limited (the App Store distributor of Billion Bitcoin Wallet) processes information originated from a use of Billion Bitcoin Wallet app.</span></p>
            <ul>
                <li><span style="color: #ffffff;">We do not collect or have access to users private and / or personal information. We do not actively track users in any way.</span></li>
                <li><span style="color: #ffffff;">Tracking information refers to information that could be used to record a user&rsquo;s activity or otherwise tie their real-world identity to their activity online.</span></li>
                <li><span style="color: #ffffff;">Public Payment Information refers to payment information generated in compliance with Bitcoin Improvement Proposal №47 (BIP-0047). By design, such payment information CANNOT be used to track user's financial transactions on Bitcoin network and SHOULD NOT be classified as tracking information. Optional information that represents user's identity such as avatar or pseudo-name falls under a 'Public Payment Information' term.</span></li>
                <li><span style="color: #ffffff;">Public Payment Information can be used by the software outside the scope of Bitcoin payments (e.g. generation of anonymous identities, encryption).</span></li>
            </ul>
        </div>
        <div class="privacy-block animation-bottom animation">
            <h2 class="privacy-block-title"><span style="color: #ffffff;">Information users may choose to share</span></h2>
            <ul>
                <li><span style="color: #ffffff;">Users MAY install and use the Billion Bitcoin Wallet on iPhone without sharing any Public Payment Information.</span></li>
                <li><span style="color: #ffffff;">Users MAY choose to publish their Public Payment Information to publicly available repositories maintained by third parties, or decentralised repositories.</span></li>
                <li><span style="color: #ffffff;">Users who do not wish to publish their Public Payment Information can refrain from publishing it and use the wallet functionality without any limitations.</span></li>
                <li><span style="color: #ffffff;">Any emails and/or other messages we receive to our customer support centre will be visible to certain Billion Bitcoin Wallet support centre employees. Information received through the customer support centre is considered confidential and is not shared outside the company.</span></li>
            </ul>
        </div>
        <div class="privacy-block animation-bottom animation">
            <h2 class="privacy-block-title"><span style="color: #ffffff;">Information being collected</span></h2>
            <ul>
                <li><span style="color: #ffffff;">When users transact on Bitcoin network using Public Payment Information of other users, the software generates a special 'Notification Transaction' that will be received by the recipient of the subsequent Bitcoin transaction. Such a transaction contains a so-called 'Notification Address' or 'Payment code identifier' of recipient's Public Payment Information that persists in Bitcoin blockchain after transaction is confirmed by the network.</span></li>
                <li><span style="color: #ffffff;">When Billion Bitcoin Wallet is set up, an obfuscated identifier is derived from a wallet's recovery phrase, account is registered on a server maintained by Evolution Group Limited and anonymous unique device id is assigned to a device for the purpose of devices differentiating. Further authentication into account is proceeded with a use of cryptographic signatures.</span></li>
                <li><span style="color: #ffffff;">Public Payment Information is collected during wallet account creation and may be explicitly updated by user by providing additional information scuh as avatar and / or pseudo-name.</span></li>
                <li><span style="color: #ffffff;">Billion Bitcoin Wallet makes a back-up of some meta-information user inputs during the use of the software (e.g. transaction comments, other users Public Payment Information). This information is stored on a cloud service provided by the operating system, under a user account not operated by Evolution Group Limited.</span></li>
            </ul>
        </div>
        <div class="privacy-block animation-bottom animation">
            <h2 class="privacy-block-title"><span style="color: #ffffff;">Information not collected</span></h2>
            <ul>
                <li><span style="color: #ffffff;">If a user granted the corresponding system permissions, the Billion Bitcoin Wallet app uses device camera or media library to scan or import QR codes or other visual codes. All processing and recognition of QR codes and other visual codes is done WITHIN THE DEVICE and NO pictures or videos from the camera or media library are ever sent outside the device. If no permission was granted, the QR code scanning and/or other visual codes recognition functionality is unavailable to user.</span></li>
            </ul>
        </div>
        <div class="privacy-block animation-bottom animation">
            <h2 class="privacy-block-title"><span style="color: #ffffff;">Use of collected Information</span></h2>
            <ul>
                <li><span style="color: #ffffff;">Public Payment Information that is collected in repositories maintained by Evolution Group Limited is used to provide users of the Billion Bitcoin Wallet a convenient way to represent other users identities</span></li>
                <li><span style="color: #ffffff;">Due to an open nature of Bitcoin's blockchain, the information regarding number of some or all confirmed Notification Transactions may be analysed by blockchain observers. This number represent the overall use of BIP-0047 by different Bitcoin wallets and is not specifically tied to users of Billion Bitcoin Wallet.</span></li>
                <li><span style="color: #ffffff;">Registered account is used to facilitate client-server functionality beyond wallet functionality (e.g. Push Notification services, Messaging services); the wallel functionality works independently of client-server functionality and is never affected by server maintenance.</span></li>
            </ul>
        </div>
        <div class="privacy-block animation-bottom animation">
            <h2 class="privacy-block-title"><span style="color: #ffffff;">Tracking information being collected</span></h2>
            <ul>
                <li><span style="color: #ffffff;">IP address may be logged. IP address is not used to track or identify users.</span></li>
            </ul>
        </div>
        <div class="privacy-block animation-bottom animation">
            <h2 class="privacy-block-title"><span style="color: #ffffff;">Disclosure of the collected information</span></h2>
            <ul>
                <li><span style="color: #ffffff;">We never collect users private information and hence never share it with anyone.</span></li>
                <li><span style="color: #ffffff;">Information collected from users that is public by design (such as Public Payment Information) may be accessed by other parties.</span></li>
            </ul>
        </div>
        <div class="privacy-block animation-bottom animation">
            <h2 class="privacy-block-title"><span style="color: #ffffff;">Information open to third parties</span></h2>
            <ul>
                <li><span style="color: #ffffff;">Due to an open nature of Bitcoin blockchain, all transactions in a network are visible to anyone. Some third parties may analyse overall network activity and map transactions to specific Internet users.</span></li>
            </ul>
            <p><span style="color: #ffffff;"> ~ </span></p>
            <p><span style="color: #ffffff;"> h </span></p>
            <p><span style="color: #ffffff;"> o </span></p>
            <p><span style="color: #ffffff;"> d </span></p>
            <p><span style="color: #ffffff;"> l </span></p>
            <p><span style="color: #ffffff;"> ~ </span></p>
        </div>
    </div>
</section>
